<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gef4.kgraph/src" modelPluginID="org.eclipse.gef4.kgraph"
    modelName="Kgraph" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" suppressEMFTypes="true" featureMapWrapperInterface=""
    featureMapWrapperInternalInterface="" featureMapWrapperClass="java.lang.Object"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>kgraph.ecore</foreignModel>
  <genPackages prefix="KGraph" basePackage="org.eclipse.gef4" disposableProviderFactory="true"
      fileExtensions="kgraph" ecorePackage="kgraph.ecore#/" publicationLocation="">
    <genDataTypes ecoreDataType="kgraph.ecore#//IProperty">
      <genTypeParameters ecoreTypeParameter="kgraph.ecore#//IProperty/T"/>
    </genDataTypes>
    <genClasses image="false" ecoreClass="kgraph.ecore#//KGraphElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kgraph.ecore#//KGraphElement/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//KGraphElement/id"/>
      <genOperations ecoreOperation="kgraph.ecore#//KGraphElement/getData">
        <genParameters ecoreParameter="kgraph.ecore#//KGraphElement/getData/type"/>
      </genOperations>
      <genOperations ecoreOperation="kgraph.ecore#//KGraphElement/getData.1">
        <genParameters ecoreParameter="kgraph.ecore#//KGraphElement/getData.1/type"/>
        <genTypeParameters ecoreTypeParameter="kgraph.ecore#//KGraphElement/getData.1/T"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="kgraph.ecore#//KLabeledGraphElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kgraph.ecore#//KLabeledGraphElement/labels"/>
    </genClasses>
    <genClasses ecoreClass="kgraph.ecore#//KGraphData"/>
    <genClasses ecoreClass="kgraph.ecore#//KNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kgraph.ecore#//KNode/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kgraph.ecore#//KNode/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kgraph.ecore#//KNode/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kgraph.ecore#//KNode/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kgraph.ecore#//KNode/incomingEdges"/>
    </genClasses>
    <genClasses ecoreClass="kgraph.ecore#//KEdge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kgraph.ecore#//KEdge/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kgraph.ecore#//KEdge/targetNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kgraph.ecore#//KEdge/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kgraph.ecore#//KEdge/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="kgraph.ecore#//KPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kgraph.ecore#//KPort/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kgraph.ecore#//KPort/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kgraph.ecore#//KPort/incomingEdges"/>
    </genClasses>
    <genClasses ecoreClass="kgraph.ecore#//KLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//KLabel/text"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kgraph.ecore#//KLabel/container"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kgraph.ecore#//KShapeLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//KShapeLayout/xpos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//KShapeLayout/ypos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//KShapeLayout/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//KShapeLayout/height"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kgraph.ecore#//KEdgeLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kgraph.ecore#//KEdgeLayout/sourcePoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kgraph.ecore#//KEdgeLayout/targetPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kgraph.ecore#//KEdgeLayout/bendPoints"/>
    </genClasses>
    <genClasses ecoreClass="kgraph.ecore#//KPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//KPoint/xpos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//KPoint/ypos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kgraph.ecore#//EMapPropertyHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kgraph.ecore#//EMapPropertyHolder/transientProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kgraph.ecore#//EMapPropertyHolder/persistentProperties"/>
      <genOperations ecoreOperation="kgraph.ecore#//EMapPropertyHolder/makePersistent"/>
    </genClasses>
    <genClasses ecoreClass="kgraph.ecore#//IPropertyToObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//IPropertyToObjectMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//IPropertyToObjectMap/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kgraph.ecore#//IPropertyHolder">
      <genOperations ecoreOperation="kgraph.ecore#//IPropertyHolder/setProperty">
        <genParameters ecoreParameter="kgraph.ecore#//IPropertyHolder/setProperty/property"/>
        <genParameters ecoreParameter="kgraph.ecore#//IPropertyHolder/setProperty/value"/>
        <genTypeParameters ecoreTypeParameter="kgraph.ecore#//IPropertyHolder/setProperty/T"/>
      </genOperations>
      <genOperations ecoreOperation="kgraph.ecore#//IPropertyHolder/getProperty">
        <genParameters ecoreParameter="kgraph.ecore#//IPropertyHolder/getProperty/property"/>
        <genTypeParameters ecoreTypeParameter="kgraph.ecore#//IPropertyHolder/getProperty/T"/>
      </genOperations>
      <genOperations ecoreOperation="kgraph.ecore#//IPropertyHolder/copyProperties">
        <genParameters ecoreParameter="kgraph.ecore#//IPropertyHolder/copyProperties/holder"/>
      </genOperations>
      <genOperations ecoreOperation="kgraph.ecore#//IPropertyHolder/getAllProperties"/>
    </genClasses>
    <genClasses ecoreClass="kgraph.ecore#//PropertyMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//PropertyMapping/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kgraph.ecore#//PropertyMapping/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
