bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               epl-v10.html
jars.compile.order = .
source.. = src/,\
           model/
output.. = bin/
src.includes = epl-v10.html
